class Solution:
    def minCostClimbingStairs(self, cost: List[int]) -> int:
        n = len(cost)
        memo = [0]*n
        
        for i in range(n):
            if i == 0 or i == 1:
                memo[i] = 0
                continue;
            if i == 2:
                memo[i] = min(cost[0], cost[1])
                continue;
                
            memo[i] = min(memo[i-1] + cost[i-1], memo[i-2] + cost[i-2])
            #print(i, memo[i])
        
        return min(memo[n-1] + cost[n-1], memo[n-2] + cost[n-2])
