class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        # subproblem is maxSubArray(int A[], int i), which means the maxSubArray for A[0:i ] which must has A[i] as the end element. 

        ret = nums[0]

        # dp stores max subarray value at item i
        dp = []
        dp.append(nums[0])

        for i in range(1, len(nums)):
            # build connection of status i-1 and i
            if dp[i-1] + nums[i] < nums[i]:
                dp.append(nums[i])
            else:
                dp.append(dp[i-1] + nums[i])
            ret = max(ret, dp[i])
        
        return ret
