
    
class Solution {
   
    public int uniquePaths(int m, int n) {
        int[][] grid = new int[m][n];
        
        for(int i = 0; i < grid.length; i++){
            grid[i][0] = 1;
        }
        
        for(int j = 0; j < grid[0].length; j++){
            grid[0][j] = 1;
        }
        
        for(int i = 1; i < grid.length; i++){
            for(int j = 1; j < grid[0].length; j++){
                grid[i][j] = grid[i - 1][j] + grid[i][j-1];
            }
        }
        
        return grid[m - 1][n-1];
    }
    
   
}
